<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="edu.byui_cs.jjmn.ponderize.PracticeActivity">

    <TextView
        android:id="@+id/practiceView"
        android:layout_width="395dp"
        android:layout_height="627dp"
        android:textColor="#000000"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="-12dp"
        android:layout_marginLeft="8dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@+id/practiceView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.488"/>
</android.support.constraint.ConstraintLayout>
